<!DOCTYPE html>
<html>
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3SKLZKXGRZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3SKLZKXGRZ');
</script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>On the Reading of Old Books | Daily Wisdom and Inspiration from Classic Books</title>
	<script src="script.js"></script>
	<link rel="stylesheet" href="style.css">
<link rel="icon" href="favicon.png" type="image/png"> 	

</head>
	
<body>
	<div class="gallery">
	<div class="image-text-container">
		<a href="https://classic-wisdom-and-inspiration-quotes.vercel.app">
  <img src="Owl logo.png" alt="Button Image" width="60%" height="90%">
</a>
		<h3>Click this Owl (her name is Athena) to see the Quote of the Day</h3>
		
	</div>		
			
	<div class="quotes-container">

	<div class="quotebox"> 
  	  <div class="content-to-copy">
  <h3>"For my own part I tend to find the doctrinal books
often more helpful in devotion than the devotional books, and I rather suspect that the same
experience may await many others. I believe that many who find that "nothing happens"
when they sit down, or kneel down, to a book of devotion, would find that the heart sings
unbidden while they are working their way through a tough bit of theology with a pipe in
their teeth and a pencil in their hand. " </h3></div>
      <h3>Theme(s): Religious Devotion, Knowledge/Ignorance</h3>
<h3>Where:-</h3>
      <button onclick="copyText(this)"><b>Copy the Quote</b></button>
		</div>

     <div class="content-to-copy">
  <h3>" It has always therefore been one of my main endeavours as
a teacher to persuade the young that firsthand knowledge is not only more worth acquiring than
secondhand knowledge, but is usually much easier and more delightful to acquire." </h3></div>
      <h3>Theme(s): Knowledge/Ignorance</h3>
<h3>Where:-</h3>
      <button onclick="copyText(this)"><b>Copy the Quote</b></button>
		</div>

     <div class="content-to-copy">
  <h3>"Every age has its own outlook. It is specially good at seeing certain truths and specially liable to
make certain mistakes. We all, therefore, need the books that will correct the characteristic
mistakes of our own period. And that means the old books." </h3></div>
      <h3>Theme(s): Knowledge/Ignorance, Hubris/Overconfidence</h3>
<h3>Where:-</h3>
      <button onclick="copyText(this)"><b>Copy the Quote</b></button>
		</div>

		
</div>
</div>
</div>

	<script src="script.js"></script
</body>
</html>

